Repository: Glaux-PA/publicStatsPlugin
Catalog: locale/*/locale.po
Languages: ca, es

# plugins.generic.publicStats.topCitedArticles
source: Top cited articles
ca: Articles més citats
es: Artículos más citados

# plugins.generic.publicStats.topCitingCountries
source: Top citing countries
ca: Principals països citants
es: Principales países citantes

# plugins.generic.publicStats.topCitingInstitutions
source: Top citing institutions
ca: Principals institucions citants
es: Principales instituciones citantes

# plugins.generic.publicStats.topCitingJournals
source: Top citing journals
ca: Principals revistes citants
es: Principales revistas citantes

# plugins.generic.publicStats.topCoAuthors
source: Top co-authors
ca: Principals coautors
es: Principales coautores

# plugins.generic.publicStats.topContributingAuthors
source: Top contributing authors
ca: Principals autors contribuents
es: Principales autores contribuyentes

# plugins.generic.publicStats.topContributingReviewers
source: Top contributing reviewers
ca: Principals revisors contribuents
es: Principales revisores contribuyentes

# plugins.generic.publicStats.topCountries
source: Top countries
ca: Principals països
es: Principales países

# plugins.generic.publicStats.topCountriesByAccess
source: Top countries by access
ca: Principals països per accés
es: Principales países por accesos

# plugins.generic.publicStats.topCountriesByAuthors
source: Top countries by authors
ca: Principals països per autors
es: Principales países por autores

# plugins.generic.publicStats.topCountriesByDownloads
source: Top countries by downloads
ca: Principals països per descàrregues
es: Principales países por descargas

# plugins.generic.publicStats.topCountriesByReviewers
source: Top countries by reviewers
ca: Principals països per revisors
es: Principales países por revisores

# plugins.generic.publicStats.topCountriesByViews
source: Top countries by views
ca: Principals països per visualitzacions
es: Principales países por vistas

# plugins.generic.publicStats.topDownloaded
source: Top downloaded
ca: Més descarregats
es: Más descargados

# plugins.generic.publicStats.topInstitutions
source: Top institutions
ca: Principals institucions
es: Principales instituciones

# plugins.generic.publicStats.topInstitutionsByAuthors
source: Top institutions by number of authors
ca: Principals institucions per nombre d'autors
es: Principales instituciones por autores

# plugins.generic.publicStats.topResearchAreas
source: Top research areas
ca: Principals àrees de recerca
es: Principales áreas de investigación

# plugins.generic.publicStats.topReviewerCountries
source: Top reviewer countries
ca: Principals països de revisors
es: Principales países de revisores

# plugins.generic.publicStats.topReviewerInstitutions
source: Top institutions by reviewers
ca: Principals institucions per revisors
es: Principales instituciones de revisores

# plugins.generic.publicStats.topReviewers
source: Top reviewers
ca: Principals revisors
es: Principales revisores

# plugins.generic.publicStats.topViewed
source: Top viewed
ca: Més vistos
es: Más vistos

# plugins.generic.publicStats.totalAccesses
source: Total accesses
ca: Total d'accessos
es: Total de accesos

# plugins.generic.publicStats.totalArticles
source: Total articles
ca: Total d'articles
es: Total de artículos

# plugins.generic.publicStats.totalAuthors
source: Total authors
ca: Total d'autors
es: Total de autores

# plugins.generic.publicStats.totalCitations
source: Total citations
ca: Total de cites
es: Total de citas

# plugins.generic.publicStats.totalCitationsReceived
source: Total citations received
ca: Total de cites rebudes
es: Total de citas recibidas

# plugins.generic.publicStats.totalDownloads
source: Total downloads
ca: Total de descàrregues
es: Total de descargas

# plugins.generic.publicStats.totalEditors
source: Total editors
ca: Total d'editors
es: Total de editores

# plugins.generic.publicStats.totalIssues
source: Total issues
ca: Total de números
es: Total de números

# plugins.generic.publicStats.totalPublications
source: total publications
ca: publicacions totals
es: Total de publicaciones

# plugins.generic.publicStats.totalReceived
source: Total received
ca: Total rebuts
es: Total recibido

# plugins.generic.publicStats.totalReviewers
source: Total reviewers
ca: Total de revisors
es: Total de revisores

# plugins.generic.publicStats.totalSections
source: Total sections
ca: Total de seccions
es: Total de secciones

# plugins.generic.publicStats.totalSubmissions
source: total submissions
ca: trameses totals
es: Total de envíos

# plugins.generic.publicStats.totalViews
source: Total views
ca: Total de visualitzacions
es: Total de visualizaciones

# plugins.generic.publicStats.views
source: Views
ca: Visualitzacions
es: Visualizaciones

# plugins.generic.publicStats.viewsPerCountry
source: Views per country
ca: Visualitzacions per país
es: Vistas por país

# plugins.generic.publicStats.worldAccessMap
source: World access map
ca: Mapa mundial d'accessos
es: Mapa mundial de accesos

# plugins.generic.publicStats.worldwideDistribution
source: Worldwide distribution of article access
ca: Distribució mundial de l'accés als articles
es: Distribución mundial

# plugins.generic.publicStats.year
source: Year
ca: Any
es: Año

# plugins.generic.publicStats.yearlyDownloadsViews
source: Annual downloads and views since journal inception
ca: Descàrregues i visualitzacions anuals des de l'inici de la revista
es: Descargas y vistas anuales desde el inicio de la revista

# plugins.generic.publicStats.yearlySubmissionsTracking
source: Yearly submissions tracking
ca: Seguiment anual de trameses
es: Seguimiento anual de envíos

# plugins.generic.publicStats.yes
source: Yes
ca: Sí
es: Sí

# plugins.publicStats.page.description
source: Consult public statistics and usage metrics of the journal.
ca: Consulteu les estadístiques públiques i mètriques d'ús de la revista.
es: Consulte las estadísticas públicas y métricas de uso de la revista.

# plugins.publicStats.page.title
source: Journal statistics
ca: Estadístiques de la revista
es: Estadísticas de la revista

# plugins.publicStats.title.key
source: Public statistics
ca: Estadístiques públiques
es: Estadísticas públicas
