Repository: Glaux-PA/publicStatsPlugin
Catalog: locale/*/locale.po
Languages: ca, es

# manager.navigationMenus.statistics.conditionalWarning
source: This link will only appear if the public statistics plugin is enabled.
ca: Aquest enllaç només apareixerà si el plugin d'estadístiques públiques està habilitat.
es: Este enlace solo aparecerá si el plugin de estadísticas públicas está habilitado.

# manager.navigationMenus.statistics.description
source: Link to the public statistics page of the journal.
ca: Enllaç a la pàgina d'estadístiques públiques de la revista.
es: Enlace a la página de estadísticas públicas de la revista.

# plugins.generic.publicStats.acceptancePublicationDays
source: Days from acceptance to publication
ca: Dies des de l'acceptació fins a la publicació
es: Días de aceptación a publicación

# plugins.generic.publicStats.acceptancePublicationDaysDescription
source: Analysis of time elapsed between acceptance and final publication
ca: Anàlisi del temps transcorregut entre l'acceptació i la publicació final
es: Tiempo promedio desde la aceptación hasta la publicación

# plugins.generic.publicStats.acceptancePublicationDaysTitle
source: Time from acceptance to publication
ca: Temps des de l'acceptació fins a la publicació
es: Días desde aceptación hasta publicación

# plugins.generic.publicStats.acceptancePublicationStats
source: Acceptance to publication statistics
ca: Estadístiques d'acceptació a publicació
es: Estadísticas de aceptación a publicación

# plugins.generic.publicStats.acceptanceRate
source: Acceptance rate
ca: Taxa d'acceptació
es: Tasa de aceptación

# plugins.generic.publicStats.accepted
source: Accepted
ca: Acceptats
es: Aceptados

# plugins.generic.publicStats.accessCount
source: Access count
ca: Nombre d'accessos
es: Número de accesos

# plugins.generic.publicStats.accesses
source: Accesses
ca: Accessos
es: Accesos

# plugins.generic.publicStats.accessesByCountry
source: Accesses by country
ca: Accessos per país
es: Accesos por país

# plugins.generic.publicStats.accessesFrom
source: Accesses from
ca: Accessos des de
es: Accesos desde

# plugins.generic.publicStats.accessesFromCountry
source: Accesses from this country
ca: Accessos des d'aquest país
es: Accesos desde este país

# plugins.generic.publicStats.activeSubmissions
source: Active submissions
ca: Enviaments actius
es: Envíos activos

# plugins.generic.publicStats.activity
source: Activity
ca: Activitat
es: Actividad

# plugins.generic.publicStats.affiliation
source: Affiliation
ca: Afiliació
es: Afiliación

# plugins.generic.publicStats.all
source: All
ca: Tots
es: Todos

# plugins.generic.publicStats.allCitingInstitutions
source: All citing institutions
ca: Totes les institucions citants
es: Todas las instituciones citantes

# plugins.generic.publicStats.allCitingJournals
source: All citing journals
ca: Totes les revistes citants
es: Todas las revistas citantes

# plugins.generic.publicStats.allTime
source: All time
ca: Tot el temps
es: Todo el tiempo

# plugins.generic.publicStats.allTimeSummary
source: All-time summary
ca: Resum històric
es: Resumen de todo el tiempo

# plugins.generic.publicStats.allYears
source: All years
ca: Tots els anys
es: Todos los años

# plugins.generic.publicStats.annualActivity
source: Annual activity
ca: Activitat anual
es: Actividad anual

# plugins.generic.publicStats.annualContributions
source: Annual contributions
ca: Contribucions anuals
es: Contribuciones anuales

# plugins.generic.publicStats.annualOverview
source: Annual overview
ca: Resum anual
es: Resumen anual

# plugins.generic.publicStats.annualStats
source: Annual statistics
ca: Estadístiques anuals
es: Estadísticas anuales

# plugins.generic.publicStats.annualSubmissionActivity
source: Annual submission activity
ca: Activitat anual de trameses
es: Actividad anual de envíos

# plugins.generic.publicStats.annualSubmissionsOverview
source: Annual submissions overview
ca: Resum anual de trameses
es: Resumen anual de envíos

# plugins.generic.publicStats.annualTrends
source: Annual trends
ca: Tendències anuals
es: Tendencias anuales

# plugins.generic.publicStats.areaDistribution
source: Distribution by thematic area
ca: Distribució per àrea temàtica
es: Distribución por área temática

# plugins.generic.publicStats.articleCount
source: Article count
ca: Nombre d'articles
es: Número de artículos

# plugins.generic.publicStats.articleReach
source: Article reach
ca: Abast dels articles
es: Alcance de los artículos

# plugins.generic.publicStats.articleTitle
source: Article title
ca: Títol de l'article
es: Título del artículo

# plugins.generic.publicStats.articles
source: Articles
es: Artículos

# plugins.generic.publicStats.articlesAnalyzed
source: articles analyzed
ca: articles analitzats
es: artículos analizados

# plugins.generic.publicStats.articlesBy
source: Articles by
ca: Articles per
es: Artículos por

# plugins.generic.publicStats.articlesBySections
source: Articles by sections
ca: Articles per seccions
es: Artículos por secciones

# plugins.generic.publicStats.articlesFromInstitution
source: Articles from institution
ca: Articles d'aquesta institució
es: Artículos de esta institución

# plugins.generic.publicStats.articlesInArea
source: articles in this area
ca: articles en aquesta àrea
es: artículos en esta área

# plugins.generic.publicStats.articlesPerIssue
source: Articles per issue
ca: Articles per número
es: Artículos por número

# plugins.generic.publicStats.audienceReachByCountry
source: Audience reach by country
ca: Abast d'audiència per país
es: Alcance de audiencia por país

# plugins.generic.publicStats.author
source: Author
ca: Autor
es: Autor

# plugins.generic.publicStats.authorArticles
source: Author's articles
ca: Articles de l'autor
es: Artículos del autor

# plugins.generic.publicStats.authorIndividualStats
source: Statistics by author
ca: Estadístiques per autor
es: Estadísticas individuales del autor

# plugins.generic.publicStats.authorIndividualStatsDescription
source: Detailed statistics of publications, downloads and views by author
ca: Estadístiques detallades de publicacions, descàrregues i visualitzacions per autor
es: Visualice las estadísticas y métricas de un autor específico

# plugins.generic.publicStats.authorInformation
source: Author information
ca: Informació de l'autor
es: Información del autor

# plugins.generic.publicStats.authorName
source: Author name
ca: Nom de l'autor
es: Nombre del autor

# plugins.generic.publicStats.authors
source: Authors
ca: Autors
es: Autores

# plugins.generic.publicStats.authorsByCountry
source: Authors by country
ca: Autories per país
es: Autores por país

# plugins.generic.publicStats.authorsByCountryDescription
source: Geographic visualization of the origin of authors publishing in the journal
ca: Distribució geogràfica d'autories per país d'afiliació. Una autoria = un autor en una publicació; un mateix autor amb diverses publicacions compta una vegada per publicació.
es: Distribución geográfica de autores por país de afiliación

# plugins.generic.publicStats.authorsByCountryTitle
source: Distribution of authors by country
ca: Autories per país
es: Autores por país

# plugins.generic.publicStats.authorsByInstitution
source: Authors by institution
ca: Autories per institució
es: Autores por institución

# plugins.generic.publicStats.authorsByInstitutionDescription
source: Analysis of institutional affiliations of authors publishing in the journal
ca: Distribució d'autories per institució d'afiliació. Una autoria = un autor en una publicació; un mateix autor amb diverses publicacions compta una vegada per publicació.
es: Distribución de autores por institución de afiliación

# plugins.generic.publicStats.authorsByInstitutionTitle
source: Distribution of authors by institution
ca: Autories per institució
es: Autores por institución

# plugins.generic.publicStats.authorsCount
source: Authors count
ca: Autors
es: Autores

# plugins.generic.publicStats.authorsFromInstitution
source: Authors from this institution
ca: Autors d'aquesta institució
es: Autores de esta institución

# plugins.generic.publicStats.authorsPerCountry
source: Authors per country
ca: Autors per país
es: Autores por país

# plugins.generic.publicStats.authorsWorldMap
source: World authors map
ca: Mapa mundial d'autors
es: Mapa mundial de autores

# plugins.generic.publicStats.averageDaysAll
source: Average days (all)
ca: Dies mitjans (tots)
es: Promedio de días (todos)

# plugins.generic.publicStats.averageDaysReviewed
source: Average days (reviewed)
ca: Dies mitjans (amb revisió)
es: Promedio de días (revisados)

# plugins.generic.publicStats.averageDaysToPublication
source: Average days to publication
ca: Mitjana de dies fins a publicació
es: Promedio de días hasta publicación

# plugins.generic.publicStats.averageEditorialTime
source: Average editorial time
ca: Temps editorial mitjà
es: Tiempo editorial promedio

# plugins.generic.publicStats.averageFirstDecisionDays
source: Average days to first decision
ca: Dies mitjans fins a la primera decisió
es: Promedio de días para primera decisión

# plugins.generic.publicStats.averageProductionTime
source: Average production time
ca: Temps mitjà de producció
es: Tiempo promedio de producción

# plugins.generic.publicStats.averageReviewTime
source: Average review time
ca: Temps mitjà de revisió
es: Tiempo promedio de revisión

# plugins.generic.publicStats.avgArticlesPerIssue
source: Average articles per issue
ca: Mitjana d'articles per número
es: Promedio de artículos por número

# plugins.generic.publicStats.avgDaysAllPublications
source: Average for all publications
ca: Mitjana per a totes les publicacions
es: Promedio de días (todas las publicaciones)

# plugins.generic.publicStats.avgDaysReviewedPublications
source: Average for reviewed publications
ca: Mitjana per a publicacions revisades
es: Promedio de días (publicaciones revisadas)

# plugins.generic.publicStats.avgDownloadsPerArticle
source: Average downloads per article
ca: Mitjana de descàrregues per article
es: Promedio de descargas por artículo

# plugins.generic.publicStats.avgViewsPerArticle
source: Average views per article
ca: Mitjana de visualitzacions per article
es: Promedio de vistas por artículo

# plugins.generic.publicStats.citationEvolution
source: Citation evolution
ca: Evolució de cites
es: Evolución de citas

# plugins.generic.publicStats.citationYear
source: Citation year
ca: Any de la cita
es: Año de la cita

# plugins.generic.publicStats.citations
source: Citations
ca: Cites
es: Citas

# plugins.generic.publicStats.citationsByCountry
source: Citations by country
ca: Cites per país
es: Citas por país

# plugins.generic.publicStats.citationsByCountryDesc
source: Geographic distribution of citations received from external sources (OpenAlex)
ca: Distribució geogràfica de cites rebudes de fonts externes (OpenAlex)
es: Distribución geográfica de citas recibidas por país

# plugins.generic.publicStats.citationsByCountryTitle
source: Geographic distribution of citations
ca: Distribució geogràfica de cites
es: Citas por país

# plugins.generic.publicStats.citationsByYear
source: Citations by year
ca: Cites per any
es: Citas por año

# plugins.generic.publicStats.citationsCount
source: Citations count
ca: Nombre de cites
es: Número de citas

# plugins.generic.publicStats.citationsFromCountry
source: Citations from this country
ca: Cites des d'aquest país
es: Citas desde este país

# plugins.generic.publicStats.citationsFromInstitution
source: Citations from this institution
ca: Cites des d'aquesta institució
es: Citas desde esta institución

# plugins.generic.publicStats.citationsFromJournal
source: Citations from this journal
ca: Cites des d'aquesta revista
es: Citas desde esta revista

# plugins.generic.publicStats.citationsMapTitle
source: Global citations map
ca: Mapa global de cites
es: Mapa de citas

# plugins.generic.publicStats.citationsPerYear
source: Citations per year
ca: Cites per any
es: Citas por año

# plugins.generic.publicStats.citationsReceived
source: Citations received
ca: Cites rebudes
es: Citas recibidas

# plugins.generic.publicStats.citationsReceivedInYear
source: Citations received in
ca: Cites rebudes a
es: Citas recibidas en

# plugins.generic.publicStats.citationsTimeline
source: Citations timeline
ca: Cronologia de cites
es: Cronología de citas

# plugins.generic.publicStats.citationsWorldMap
source: World citations map
ca: Mapa mundial de cites
es: Mapa mundial de citas

# plugins.generic.publicStats.citedArticlesFromJournal
source: Articles cited by this journal
ca: Articles citats per aquesta revista
es: Artículos citados por esta revista

# plugins.generic.publicStats.citingCountryRanking
source: Ranking of countries by citation count
ca: Classificació de països per nombre de cites
es: Clasificación de países citantes

# plugins.generic.publicStats.citingInstitutions
source: Citing institutions
ca: Institucions citants
es: Instituciones citantes

# plugins.generic.publicStats.citingInstitutionsDesc
source: Institutions that cite articles from this journal
ca: Institucions que citen articles d'aquesta revista
es: Instituciones que citan artículos de esta revista

# plugins.generic.publicStats.citingJournals
source: Citing journals
ca: Revistes citants
es: Revistas citantes

# plugins.generic.publicStats.citingJournalsDesc
source: Journals that cite articles from this journal
ca: Revistes que citen articles d'aquesta revista
es: Revistas que citan artículos de esta revista

# plugins.generic.publicStats.citingWorksPerCountry
source: Citing works per country
ca: Treballs citants per país
es: Trabajos citantes por país

# plugins.generic.publicStats.coAuthorName
source: Co-author name
ca: Nom del coautor
es: Nombre del coautor

# plugins.generic.publicStats.coAuthors
source: Co-authors
ca: Coautors
es: Coautores

# plugins.generic.publicStats.collaborations
source: Collaborations
ca: Col·laboracions
es: Colaboraciones

# plugins.generic.publicStats.contributingAuthors
source: Contributing authors
ca: Autors contribuents
es: Autores contribuyentes

# plugins.generic.publicStats.contributingReviewers
source: Contributing reviewers
ca: Revisors contribuents
es: Revisores contribuyentes

# plugins.generic.publicStats.contributionsBySections
source: Contributions by sections
ca: Contribucions per seccions
es: Contribuciones por secciones

# plugins.generic.publicStats.contributionsDownloads
source: Contributions (downloads)
ca: Contribucions (descàrregues)
es: Contribuciones (descargas)

# plugins.generic.publicStats.contributionsViews
source: Contributions (views)
ca: Contribucions (visualitzacions)
es: Contribuciones (vistas)

# plugins.generic.publicStats.countries
source: Countries
ca: països
es: países

# plugins.generic.publicStats.country
source: Country
ca: País
es: País

# plugins.generic.publicStats.countryCode
source: Country code
ca: Codi de país
es: Código de país

# plugins.generic.publicStats.countryDistribution
source: Country distribution
ca: Distribució per país
es: Distribución por país

# plugins.generic.publicStats.countryName
source: Country name
ca: Nom del país
es: País

# plugins.generic.publicStats.countryStats
source: Country statistics
ca: Estadístiques per país
es: Estadísticas por país

# plugins.generic.publicStats.dataSourceOpenAlex
source: Data source: OpenAlex
ca: Font de dades: OpenAlex
es: Fuente de datos: OpenAlex

# plugins.generic.publicStats.dateDecided
source: Decision date
ca: Data de decisió
es: Fecha de decisión

# plugins.generic.publicStats.datePublished
source: Publication date
ca: Data de publicació
es: Fecha de publicación

# plugins.generic.publicStats.dateSubmitted
source: Submission date
ca: Data de tramesa
es: Fecha de envío

# plugins.generic.publicStats.days
source: days
ca: dies
es: Días

# plugins.generic.publicStats.daysAverage
source: days average
ca: dies de mitjana
es: Promedio de días

# plugins.generic.publicStats.daysFirstDecision
source: Days to first decision
ca: Dies fins a la primera decisió
es: Días hasta primera decisión

# plugins.generic.publicStats.daysToDecision
source: Days to decision
ca: Dies fins a la decisió
es: Días hasta la decisión

# plugins.generic.publicStats.daysToPublication
source: Days to publication
ca: Dies fins a la publicació
es: Días hasta la publicación

# plugins.generic.publicStats.decision.accepted
source: Accepted
ca: Acceptat
es: Aceptado

# plugins.generic.publicStats.decision.declined
source: Declined
ca: Rebutjat
es: Rechazado

# plugins.generic.publicStats.decision.other
source: Other
ca: Altre
es: Otro

# plugins.generic.publicStats.decision.revisions
source: Revisions requested
ca: Revisions sol·licitades
es: Revisiones

# plugins.generic.publicStats.decision.sentToProduction
source: Sent to production
ca: Enviat a producció
es: Enviado a producción

# plugins.generic.publicStats.decision.sentToReview
source: Sent to review
ca: Enviat a revisió
es: Enviado a revisión

# plugins.generic.publicStats.decisionDistribution
source: Decision distribution
ca: Distribució de decisions
es: Distribución de decisiones

# plugins.generic.publicStats.decisionType
source: Decision type
ca: Tipus de decisió
es: Tipo de decisión

# plugins.generic.publicStats.decisionsCount
source: Decisions count
ca: Nombre de decisions
es: Número de decisiones

# plugins.generic.publicStats.decisionsWithReview
source: Decisions after review
ca: Decisions després de revisió
es: Decisiones con revisión

# plugins.generic.publicStats.decisionsWithoutReview
source: Decisions without review
ca: Decisions sense revisió
es: Decisiones sin revisión

# plugins.generic.publicStats.declined
source: Declined
ca: Rebutjats
es: Rechazados

# plugins.generic.publicStats.declinedSubmissions
source: Declined submissions
ca: Enviaments rebutjats
es: Envíos rechazados

# plugins.generic.publicStats.description
source: Plugin to display public journal statistics.
ca: Plugin per mostrar estadístiques públiques de la revista.
es: Plugin para mostrar estadísticas públicas de la revista.

# plugins.generic.publicStats.displayName
source: Public statistics
ca: Estadístiques públiques
es: Estadísticas públicas

# plugins.generic.publicStats.distributionAcrossIssues
source: Download distribution across journal issues
ca: Distribució de descàrregues per números de la revista
es: Distribución por números

# plugins.generic.publicStats.distributionAcrossSections
source: Download distribution across journal sections
ca: Distribució de descàrregues per seccions de la revista
es: Distribución por secciones

# plugins.generic.publicStats.downloads
source: Downloads
ca: Descàrregues
es: Descargas

# plugins.generic.publicStats.downloadsByIssue
source: Downloads by issue
ca: Descàrregues per número
es: Descargas por número

# plugins.generic.publicStats.downloadsBySection
source: Downloads by section
ca: Descàrregues per secció
es: Descargas por sección

# plugins.generic.publicStats.downloadsPerCountry
source: Downloads per country
ca: Descàrregues per país
es: Descargas por país

# plugins.generic.publicStats.downloadsViewsOverYear
source: Downloads and views throughout the year
ca: Descàrregues i visualitzacions al llarg de l'any
es: Descargas y visualizaciones a lo largo del año

# plugins.generic.publicStats.editorName
source: Editor name
ca: Nom de l'editor
es: Nombre del editor

# plugins.generic.publicStats.editorialDecisions
source: Editorial decisions
ca: Decisions editorials
es: Decisiones editoriales

# plugins.generic.publicStats.editorialStatistics
source: Editorial statistics
ca: Estadístiques editorials
es: Estadísticas editoriales

# plugins.generic.publicStats.editorialStats
source: Editorial statistics
ca: Estadístiques editorials
es: Estadísticas editoriales

# plugins.generic.publicStats.editors
source: Editors
es: Editores

# plugins.generic.publicStats.editorsInvolved
source: Editors involved
ca: Editors involucrats
es: Editores involucrados

# plugins.generic.publicStats.errorLoading
source: Error loading statistics. Please try again.
ca: Error en carregar les estadístiques. Si us plau, torneu-ho a provar.
es: Error al cargar las estadísticas. Por favor, inténtelo de nuevo.

# plugins.generic.publicStats.export
source: Export
ca: Exportar
es: Exportar

# plugins.generic.publicStats.exportCsv
source: Export CSV
ca: Exportar CSV
es: Exportar CSV

# plugins.generic.publicStats.exportOptions
source: Export options
ca: Opcions d'exportació
es: Opciones de exportación

# plugins.generic.publicStats.externalCitations
source: External citations
ca: Cites externes
es: Citas externas

# plugins.generic.publicStats.firstDecisionDays
source: Days to first decision
ca: Dies fins a la primera decisió
es: Días hasta primera decisión

# plugins.generic.publicStats.firstDecisionDaysDescription
source: Analysis of time elapsed between submission and first editorial decision
ca: Anàlisi del temps transcorregut entre la tramesa i la primera decisió editorial
es: Tiempo promedio desde el envío hasta la primera decisión editorial

# plugins.generic.publicStats.firstDecisionDaysTitle
source: Time to first decision
ca: Temps fins a la primera decisió
es: Días hasta primera decisión

# plugins.generic.publicStats.firstDecisionDistribution
source: Distribution of first decision times
ca: Distribució de temps de primera decisió
es: Distribución de primera decisión

# plugins.generic.publicStats.firstDecisionStats
source: First decision statistics
ca: Estadístiques de primera decisió
es: Estadísticas de primera decisión

# plugins.generic.publicStats.firstDecisionSummary
source: Summary of first decision times
ca: Resum de temps de primera decisió
es: Resumen de primera decisión

# plugins.generic.publicStats.frequentCoAuthors
source: Frequent co-authors
ca: Coautors freqüents
es: Coautores frecuentes

# plugins.generic.publicStats.fullReport
source: Full report
ca: Informe complet
es: Informe completo

# plugins.generic.publicStats.generalStatistics
source: General statistics
ca: Estadístiques generals
es: Estadísticas generales

# plugins.generic.publicStats.geographicDistribution
source: Geographic distribution
ca: Distribució geogràfica
es: Distribución geográfica

# plugins.generic.publicStats.geographicDistributionAuthors
source: Geographic distribution of authors
ca: Distribució geogràfica d'autors
es: Distribución geográfica de autores

# plugins.generic.publicStats.geographicDistributionCitations
source: Geographic distribution of citations
ca: Distribució geogràfica de cites
es: Distribución geográfica de citas

# plugins.generic.publicStats.geographicDistributionDescription
source: Map showing the worldwide distribution of downloads and views by country of origin
ca: Mapa que mostra la distribució mundial de descàrregues i visualitzacions per país d'origen
es: Distribución geográfica de accesos por país

# plugins.generic.publicStats.geographicDistributionReviewers
source: Geographic distribution of reviewers
ca: Distribució geogràfica de revisors
es: Distribución geográfica de revisores

# plugins.generic.publicStats.geographicDistributionTitle
source: Geographic distribution of article access
ca: Distribució geogràfica de l'accés als articles
es: Distribución geográfica

# plugins.generic.publicStats.hadReview
source: Had review
ca: Va tenir revisió
es: Tuvo revisión

# plugins.generic.publicStats.impactAnalysis
source: Impact analysis
ca: Anàlisi d'impacte
es: Análisis de impacto

# plugins.generic.publicStats.inProcess
source: In process
ca: En procés
es: En proceso

# plugins.generic.publicStats.institution
source: Institution
ca: Institució
es: Institución

# plugins.generic.publicStats.institutionCount
source: Number of authors
ca: Nombre d'autors
es: Número de instituciones

# plugins.generic.publicStats.institutionDistribution
source: Distribution by institution
ca: Distribució per institució
es: Distribución por institución
