Repository: Glaux-PA/publicStatsPlugin
Catalog: locale/*/locale.po
Languages: ca, es

# plugins.generic.publicStats.institutionName
source: Institution
ca: Institució
es: Institución

# plugins.generic.publicStats.institutionRanking
source: Ranking of institutions by number of authors
ca: Classificació d'institucions per nombre d'autors
es: Clasificación de instituciones

# plugins.generic.publicStats.institutionType
source: Type
ca: Tipus
es: Tipo

# plugins.generic.publicStats.issue
source: Issue
ca: Número
es: Número

# plugins.generic.publicStats.issueDistribution
source: Distribution by issues
ca: Distribució per números
es: Distribución por números

# plugins.generic.publicStats.issues
source: Issues
ca: Números
es: Números

# plugins.generic.publicStats.journalName
source: Journal
ca: Revista
es: Revista

# plugins.generic.publicStats.last60Days
source: (last 60 days)
ca: (últims 60 dies)
es: (últimos 60 días)

# plugins.generic.publicStats.legend.authors100plus
source: ≥100 authors
ca: ≥100 autors
es: ≥100 autores

# plugins.generic.publicStats.legend.authors10to19
source: 10-19 authors
ca: 10-19 autors
es: 10-19 autores

# plugins.generic.publicStats.legend.authors20to49
source: 20-49 authors
ca: 20-49 autors
es: 20-49 autores

# plugins.generic.publicStats.legend.authors50to99
source: 50-99 authors
ca: 50-99 autors
es: 50-99 autores

# plugins.generic.publicStats.legend.authorsLessThan10
source: <10 authors
ca: <10 autors
es: <10 autores

# plugins.generic.publicStats.legend.bottomQuartile
source: Bottom 25%
ca: Últim 25%
es: Último 25%

# plugins.generic.publicStats.legend.citationsHigh
source: High (50-75%)
ca: Alt (50-75%)
es: Alto (50-75%)

# plugins.generic.publicStats.legend.citationsLow
source: Low (<25%)
ca: Baix (<25%)
es: Bajo (<25%)

# plugins.generic.publicStats.legend.citationsMedium
source: Medium (25-50%)
ca: Mitjà (25-50%)
es: Medio (25-50%)

# plugins.generic.publicStats.legend.citationsVeryHigh
source: Very high (Top 25%)
ca: Molt alt (Top 25%)
es: Muy alto (Top 25%)

# plugins.generic.publicStats.legend.highAccess
source: 500-999 accesses
ca: 500-999 accessos
es: 500-999 accesos

# plugins.generic.publicStats.legend.lessThan100
source: Less than 100
ca: Menys de 100
es: Menos de 100

# plugins.generic.publicStats.legend.lowAccess
source: <100 accesses
ca: <100 accessos
es: <100 accesos

# plugins.generic.publicStats.legend.mediumAccess
source: 100-499 accesses
ca: 100-499 accessos
es: 100-499 accesos

# plugins.generic.publicStats.legend.moreThan1000
source: More than 1,000
ca: Més de 1.000
es: Más de 1.000

# plugins.generic.publicStats.legend.reviewers100plus
source: ≥100 reviewers
ca: ≥100 revisors
es: ≥100 revisores

# plugins.generic.publicStats.legend.reviewers10to19
source: 10-19 reviewers
ca: 10-19 revisors
es: 10-19 revisores

# plugins.generic.publicStats.legend.reviewers20to49
source: 20-49 reviewers
ca: 20-49 revisors
es: 20-49 revisores

# plugins.generic.publicStats.legend.reviewers50to99
source: 50-99 reviewers
ca: 50-99 revisors
es: 50-99 revisores

# plugins.generic.publicStats.legend.reviewersLessThan10
source: <10 reviewers
ca: <10 revisors
es: <10 revisores

# plugins.generic.publicStats.legend.veryHighAccess
source: ≥1,000 accesses
ca: ≥1.000 accessos
es: ≥1.000 accesos

# plugins.generic.publicStats.loadingStats
source: Loading statistics...
ca: Carregant estadístiques...
es: Cargando estadísticas...

# plugins.generic.publicStats.monthlyContributions
source: Monthly contributions
ca: Contribucions mensuals
es: Contribuciones mensuales

# plugins.generic.publicStats.monthlyOverview
source: Monthly overview
ca: Resum mensual
es: Resumen mensual

# plugins.generic.publicStats.monthlyStats
source: Monthly statistics
ca: Estadístiques mensuals
es: Estadísticas mensuales

# plugins.generic.publicStats.monthlySubmissionsTracking
source: Monthly submissions tracking
ca: Seguiment mensual de trameses
es: Seguimiento mensual de envíos

# plugins.generic.publicStats.monthlyTrends
source: Monthly trends
ca: Tendències mensuals
es: Tendencias mensuales

# plugins.generic.publicStats.mostCitedArticles
source: Most cited articles
ca: Articles més citats
es: Artículos más citados

# plugins.generic.publicStats.mostDownloaded60Days
source: Most downloaded (60 days)
ca: Més descarregats (60 dies)
es: Más descargados (60 días)

# plugins.generic.publicStats.mostDownloadedArticles
source: Most downloaded articles
ca: Articles més descarregats
es: Artículos más descargados

# plugins.generic.publicStats.mostViewed60Days
source: Most viewed (60 days)
ca: Més vistos (60 dies)
es: Más vistos (60 días)

# plugins.generic.publicStats.mostViewedArticles
source: Most viewed articles
ca: Articles més vistos
es: Artículos más vistos

# plugins.generic.publicStats.name
source: Name
ca: Nom
es: Nombre

# plugins.generic.publicStats.noAffiliation
source: No affiliation
ca: Sense afiliació
es: Sin afiliación

# plugins.generic.publicStats.noAnnualData
source: No annual data available
ca: No hi ha dades anuals disponibles
es: No hay datos anuales disponibles

# plugins.generic.publicStats.noArticles
source: No articles to display
ca: No hi ha articles per mostrar
es: No hay artículos para mostrar

# plugins.generic.publicStats.noAuthorsData
source: No authors data available
ca: No hi ha dades d'autors disponibles
es: No hay datos de autores disponibles

# plugins.generic.publicStats.noCitationData
source: No citation data available
ca: No hi ha dades de cites disponibles
es: No hay datos de citas disponibles

# plugins.generic.publicStats.noCitationMapData
source: No citation data available yet. Citations are retrieved from OpenAlex.
ca: Encara no hi ha dades de cites disponibles. Les cites s'obtenen d'OpenAlex.
es: Aún no hay datos de citas disponibles. Las citas se obtienen de OpenAlex.

# plugins.generic.publicStats.noCitingInstitutionsData
source: No citing institutions data available
ca: No hi ha dades d'institucions citants disponibles
es: No hay datos de instituciones citantes disponibles

# plugins.generic.publicStats.noCitingJournalsData
source: No citing journals data available
ca: No hi ha dades de revistes citants disponibles
es: No hay datos de revistas citantes disponibles

# plugins.generic.publicStats.noCoAuthors
source: No co-authors to display
ca: No hi ha coautors per mostrar
es: No hay coautores para mostrar

# plugins.generic.publicStats.noDataAvailable
source: No data available
ca: No hi ha dades disponibles
es: No hay datos disponibles

# plugins.generic.publicStats.noDataMessage
source: No data available for the selected period
ca: No hi ha dades disponibles per al període seleccionat
es: No hay datos disponibles para el periodo seleccionado

# plugins.generic.publicStats.noDecisionData
source: No decision data available
ca: No hi ha dades de decisions disponibles
es: No hay datos de decisiones disponibles

# plugins.generic.publicStats.noDownloadsData
source: No download data for this period
ca: No hi ha dades de descàrregues per a aquest període
es: No hay datos de descargas para este periodo

# plugins.generic.publicStats.noEditorialAnnualData
source: No annual editorial data available
ca: No hi ha dades editorials anuals disponibles
es: No hay datos editoriales anuales disponibles

# plugins.generic.publicStats.noEditorialData
source: No editorial data available
ca: No hi ha dades editorials disponibles
es: No hay datos editoriales disponibles

# plugins.generic.publicStats.noGeographicData
source: No geographic distribution data available
ca: No hi ha dades de distribució geogràfica disponibles
es: No hay datos de distribución geográfica disponibles

# plugins.generic.publicStats.noInstitutionData
source: No institution data available
ca: No hi ha dades d'institucions disponibles
es: No hay datos de instituciones disponibles

# plugins.generic.publicStats.noIssueData
source: No issue data available
ca: No hi ha dades de números disponibles
es: No hay datos de números disponibles

# plugins.generic.publicStats.noMonthlyData
source: No monthly data available
ca: No hi ha dades mensuals disponibles
es: No hay datos mensuales disponibles

# plugins.generic.publicStats.noOaData
source: No open access data available
ca: No hi ha dades d'accés obert disponibles
es: No hay datos de acceso abierto disponibles

# plugins.generic.publicStats.noPublicationData
source: No publication data available
ca: No hi ha dades de publicació disponibles
es: No hay datos de publicación disponibles

# plugins.generic.publicStats.noRecentDownloadsData
source: No recent downloads in the last 60 days
ca: No hi ha descàrregues recents en els últims 60 dies
es: No hay descargas recientes en los últimos 60 días

# plugins.generic.publicStats.noRecentViewsData
source: No recent views in the last 60 days
ca: No hi ha visualitzacions recents en els últims 60 dies
es: No hay vistas recientes en los últimos 60 días

# plugins.generic.publicStats.noReviewersData
source: No reviewers data available
ca: No hi ha dades de revisors disponibles
es: No hay datos de revisores disponibles

# plugins.generic.publicStats.noSectionData
source: No section data available
ca: No hi ha dades de seccions disponibles
es: No hay datos de secciones disponibles

# plugins.generic.publicStats.noThematicData
source: No thematic data available
ca: No hi ha dades temàtiques disponibles
es: No hay datos temáticos disponibles

# plugins.generic.publicStats.noViewsData
source: No view data for this period
ca: No hi ha dades de visualitzacions per a aquest període
es: No hay datos de vistas para este periodo

# plugins.generic.publicStats.numberOfAuthors
source: Number of authors
ca: Nombre d'autors
es: Número de autores

# plugins.generic.publicStats.numberOfReviewers
source: Number of reviewers
ca: Nombre de revisors
es: Número de revisores

# plugins.generic.publicStats.oaBronze
source: Bronze (free reading)
ca: Bronze (lectura gratuïta)
es: Bronze (lectura gratuita)

# plugins.generic.publicStats.oaClosed
source: Closed
ca: Tancat
es: Cerrado

# plugins.generic.publicStats.oaDiamond
source: Diamond (no fees)
ca: Diamond (sense taxes)
es: Diamond (sin tasas)

# plugins.generic.publicStats.oaDistribution
source: Distribution by access type
ca: Distribució per tipus d'accés
es: Distribución por tipo de acceso

# plugins.generic.publicStats.oaGold
source: Gold (open journal)
ca: Gold (revista oberta)
es: Gold (revista abierta)

# plugins.generic.publicStats.oaGreen
source: Green (repository)
ca: Green (repositori)
es: Green (repositorio)

# plugins.generic.publicStats.oaHybrid
source: Hybrid (pay option)
ca: Hybrid (opció de pagament)
es: Hybrid (opción de pago)

# plugins.generic.publicStats.oaPercentage
source: Open access percentage
ca: Percentatge d'accés obert
es: Porcentaje de acceso abierto

# plugins.generic.publicStats.oaUnknown
source: Unknown
ca: Desconegut
es: Desconocido

# plugins.generic.publicStats.openAccess
source: Open access
ca: Accés obert
es: Acceso abierto

# plugins.generic.publicStats.openAccessStats
source: Open access statistics
ca: Estadístiques d'accés obert
es: Estadísticas de acceso abierto

# plugins.generic.publicStats.otherInstitutions
source: Other institutions
ca: Altres institucions
es: Otras instituciones

# plugins.generic.publicStats.overview
source: Overview
ca: Resum
es: Resumen

# plugins.generic.publicStats.publicationTimeline
source: Publication timeline
ca: Cronologia de publicacions
es: Cronología de publicaciones

# plugins.generic.publicStats.publications
source: publications
ca: publicacions
es: Publicaciones

# plugins.generic.publicStats.publicationsBy
source: Publications by
ca: Publicacions per
es: Publicaciones por

# plugins.generic.publicStats.publicationsByYear
source: Publications by year
ca: Publicacions per any
es: Publicaciones por año

# plugins.generic.publicStats.publicationsReviewed
source: reviewed publications
ca: publicacions revisades
es: Publicaciones revisadas

# plugins.generic.publicStats.published
source: Published
ca: Publicats
es: Publicado

# plugins.generic.publicStats.publishedIssues
source: Published issues
ca: Números publicats
es: Números publicados

# plugins.generic.publicStats.publishedSubmissions
source: Published submissions
ca: Enviaments publicats
es: Envíos publicados

# plugins.generic.publicStats.rank
source: Rank
ca: Posició
es: Clasificación

# plugins.generic.publicStats.rankingByCitations
source: Ranking by external citation count
ca: Classificació per nombre de cites externes
es: Clasificación de artículos por número de citas

# plugins.generic.publicStats.rankingByDownloads
source: Ranking of articles by download count
ca: Classificació d'articles per nombre de descàrregues
es: Clasificación de artículos por número de descargas

# plugins.generic.publicStats.rankingByRecentDownloads
source: Ranking of articles by downloads in the last 60 days
ca: Classificació d'articles per descàrregues en els últims 60 dies
es: Clasificación de artículos por descargas en los últimos 60 días

# plugins.generic.publicStats.rankingByRecentViews
source: Ranking of articles by views in the last 60 days
ca: Classificació d'articles per visualitzacions en els últims 60 dies
es: Clasificación de artículos por vistas en los últimos 60 días

# plugins.generic.publicStats.rankingByViews
source: Ranking of articles by view count
ca: Classificació d'articles per nombre de visualitzacions
es: Clasificación de artículos por número de vistas

# plugins.generic.publicStats.received
source: Received
ca: Rebuts
es: Recibido

# plugins.generic.publicStats.receivedSubmissions
source: Received submissions
ca: Enviaments rebuts
es: Envíos recibidos

# plugins.generic.publicStats.recentDecisions
source: Recent decisions
ca: Decisions recents
es: Decisiones recientes

# plugins.generic.publicStats.recentPublications
source: Recent publications
ca: Publicacions recents
es: Publicaciones recientes

# plugins.generic.publicStats.recommendation
source: Recommendation
ca: Recomanació
es: Recomendación

# plugins.generic.publicStats.rejectionRate
source: Rejection rate
ca: Taxa de rebuig
es: Tasa de rechazo

# plugins.generic.publicStats.researchAreas
source: Research areas
ca: Àrees de recerca
es: Áreas de investigación

# plugins.generic.publicStats.resetZoom
source: Reset zoom
ca: Restablir zoom
es: Restablecer zoom

# plugins.generic.publicStats.reviewerInstitutionDistribution
source: Distribution by institution (reviewers)
ca: Distribució per institució (revisors)
es: Distribución de revisores por institución

# plugins.generic.publicStats.reviewerName
source: Reviewer name
ca: Nom del revisor
es: Nombre del revisor

# plugins.generic.publicStats.reviewers
source: Reviewers
ca: Revisors
es: Revisores

# plugins.generic.publicStats.reviewersByCountry
source: Reviewers by country
ca: Revisors per país
es: Revisores por país

# plugins.generic.publicStats.reviewersByCountryDescription
source: Geographic visualization of reviewer origin
ca: Visualització geogràfica de l'origen dels revisors
es: Distribución geográfica de revisores por país

# plugins.generic.publicStats.reviewersByCountryTitle
source: Distribution of reviewers by country
ca: Distribució de revisors per país
es: Revisores por país

# plugins.generic.publicStats.reviewersByInstitution
source: Reviewers by institution
ca: Revisors per institució
es: Revisores por institución

# plugins.generic.publicStats.reviewersByInstitutionDescription
source: Analysis of institutional affiliations of reviewers
ca: Anàlisi de les afiliacions institucionals dels revisors
es: Distribución de revisores por institución

# plugins.generic.publicStats.reviewersByInstitutionTitle
source: Distribution of reviewers by institution
ca: Distribució de revisors per institució
es: Revisores por institución

# plugins.generic.publicStats.reviewersFromInstitution
source: Reviewers from institution
ca: Revisors d'aquesta institució
es: Revisores de esta institución

# plugins.generic.publicStats.reviewersWorldMap
source: World reviewers map
ca: Mapa mundial de revisors
es: Mapa mundial de revisores

# plugins.generic.publicStats.reviewsByCountry
source: Reviews by country
ca: Revisions per país
es: Revisiones por país

# plugins.generic.publicStats.reviewsCompleted
source: Reviews completed
ca: Revisions completades
es: Revisiones completadas

# plugins.generic.publicStats.revisions
source: Revisions
es: Revisiones

# plugins.generic.publicStats.revisionsRequested
source: Revisions requested
ca: Revisions sol·licitades
es: Revisiones solicitadas

# plugins.generic.publicStats.section
source: Section
ca: Secció
es: Sección

# plugins.generic.publicStats.sectionDistribution
source: Distribution by sections
ca: Distribució per seccions
es: Distribución por sección

# plugins.generic.publicStats.sectionName
source: Section name
ca: Secció
es: Sección

# plugins.generic.publicStats.sections
source: Sections
ca: Seccions
es: Secciones

# plugins.generic.publicStats.selectAuthor
source: Select author
ca: Seleccionar autor
es: Seleccionar autor

# plugins.generic.publicStats.selectAuthorPlaceholder
source: Select an author...
ca: Seleccioneu un autor...
es: Seleccione un autor para ver sus estadísticas

# plugins.generic.publicStats.selectYear
source: Select year:
ca: Seleccionar any:
es: Seleccione año:

# plugins.generic.publicStats.sendBackToAuthor
source: Send back to author
ca: Retornat a l'autor
es: Devuelto al autor

# plugins.generic.publicStats.settings.colorAffectedElements
source: This color affects: active menu items, loading spinner, reset zoom button, metric values, table links, and export buttons.
ca: Aquest color afecta: elements de menú actius, indicador de càrrega, botó de restablir zoom, valors de mètriques, enllaços de taules i botons d'exportació.
es: Este color afecta a: elementos de menú activos, indicador de carga, botón de restablecer zoom, valores de métricas, enlaces de tablas y botones de exportación.

# plugins.generic.publicStats.settings.colorVariants
source: Generated variants
ca: Variants generades
es: Variantes generadas

# plugins.generic.publicStats.settings.description
source: Configure the public statistics plugin settings.
ca: Configureu els paràmetres del plugin d'estadístiques públiques.
es: Configure los ajustes del plugin de estadísticas públicas.

# plugins.generic.publicStats.settings.invalidColorFormat
source: Invalid color format. Please use a valid hex color (e.g., #8b2635).
ca: Format de color no vàlid. Si us plau, utilitzeu un color hexadecimal vàlid (p. ex.: #8b2635).
es: Formato de color inválido. Por favor use un color hexadecimal válido (ej: #8b2635).

# plugins.generic.publicStats.settings.openAlexEmail
source: OpenAlex contact email
ca: Correu de contacte d'OpenAlex
es: Correo de contacto de OpenAlex

# plugins.generic.publicStats.settings.openAlexEmailDescription
source: Email address that will be used to contact the OpenAlex API. This is required for proper API usage.
ca: Adreça de correu electrònic que s'utilitzarà per contactar amb l'API d'OpenAlex. És necessari per a l'ús correcte de l'API.
es: Dirección de correo electrónico que se usará para contactar con la API de OpenAlex. Es necesario para el uso correcto de la API.

# plugins.generic.publicStats.settings.openAlexEmailRequired
source: OpenAlex email is required.
ca: El correu d'OpenAlex és obligatori.
es: El correo de OpenAlex es obligatorio.

# plugins.generic.publicStats.settings.primaryColor
source: Primary Color
ca: Color principal
es: Color principal

# plugins.generic.publicStats.settings.primaryColorDescription
source: Select the main accent color for the statistics interface. This color will be applied to active menu items, buttons, loading indicators, and other UI elements.
ca: Seleccioneu el color d'accent principal per a la interfície d'estadístiques. Aquest color s'aplicarà als elements de menú actius, botons, indicadors de càrrega i altres elements de la interfície.
es: Seleccione el color de acento principal para la interfaz de estadísticas. Este color se aplicará a los elementos de menú activos, botones, indicadores de carga y otros elementos de la interfaz.

# plugins.generic.publicStats.settings.resetColor
source: Reset
ca: Restablir
es: Restablecer

# plugins.generic.publicStats.settings.resetToDefault
source: Reset to default color
ca: Restablir al color per defecte
es: Restablecer al color por defecto

# plugins.generic.publicStats.showTop
source: Show top:
ca: Mostrar top:
es: Mostrar top:

# plugins.generic.publicStats.statistics
source: Statistics
ca: Estadístiques
es: Estadísticas

# plugins.generic.publicStats.statsByIssue
source: Statistics by issue
ca: Estadístiques per número
es: Estadísticas por número

# plugins.generic.publicStats.statsBySection
source: Statistics by section
ca: Estadístiques per secció
es: Estadísticas por sección

# plugins.generic.publicStats.submissionActivity
source: Submission activity
ca: Activitat de trameses
es: Actividad de envíos

# plugins.generic.publicStats.submissionId
source: ID
es: ID de envío

# plugins.generic.publicStats.submissions
source: Submissions
ca: Enviaments
es: Envíos

# plugins.generic.publicStats.submissionsAnalyzed
source: submissions analyzed
ca: trameses analitzades
es: Envíos analizados

# plugins.generic.publicStats.submissionsByYear
source: Submissions by year
ca: Enviaments per any
es: Envíos por año

# plugins.generic.publicStats.submissionsOverview
source: Submissions overview
ca: Resum de trameses
es: Resumen de envíos

# plugins.generic.publicStats.submissionsPerYear
source: Submissions per year
ca: Enviaments per any
es: Envíos por año

# plugins.generic.publicStats.submissionsReceived
source: Submissions received
ca: Enviaments rebuts
es: Envíos recibidos

# plugins.generic.publicStats.submissionsReviewed
source: reviewed submissions
ca: trameses revisades
es: Envíos revisados

# plugins.generic.publicStats.submissionsTimeline
source: Submissions timeline
ca: Cronologia d'enviaments
es: Cronología de envíos

# plugins.generic.publicStats.summary
source: Summary
ca: Resum
es: Resumen

# plugins.generic.publicStats.thematicProfile
source: Thematic profile
ca: Perfil temàtic
es: Perfil temático

# plugins.generic.publicStats.timeToDecision
source: Time to decision
ca: Temps fins a la decisió
es: Tiempo hasta la decisión

# plugins.generic.publicStats.timeToPublication
source: Time to publication
ca: Temps fins a la publicació
es: Tiempo hasta la publicación

# plugins.generic.publicStats.timesCited
source: Times cited
ca: Vegades citat
es: Veces citado

# plugins.generic.publicStats.topAccessCountries
source: Top access countries
ca: Principals països d'accés
es: Principales países de acceso

# plugins.generic.publicStats.topArticlesByCitations
source: Top articles by citations
ca: Top d'articles per cites
es: Top de artículos por citas

# plugins.generic.publicStats.topArticlesByDownloads
source: Top articles by downloads
ca: Top d'articles per descàrregues
es: Top de artículos por descargas

# plugins.generic.publicStats.topArticlesByRecentDownloads
source: Top articles by recent downloads
ca: Top d'articles per descàrregues recents
es: Top de artículos por descargas recientes

# plugins.generic.publicStats.topArticlesByRecentViews
source: Top articles by recent views
ca: Top d'articles per visualitzacions recents
es: Top de artículos por vistas recientes

# plugins.generic.publicStats.topArticlesByViews
source: Top articles by views
ca: Top d'articles per visualitzacions
es: Top de artículos por vistas

# plugins.generic.publicStats.topAuthorCountries
source: Top author countries
ca: Principals països d'autors
es: Principales países de autores

# plugins.generic.publicStats.topAuthorInstitutions
source: Top author institutions
ca: Principals institucions d'autors
es: Principales instituciones de autores

# plugins.generic.publicStats.topCited
source: Top cited
ca: Més citats
es: Más citados
